# netty-rpc

./: README.md  pom.xml
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/netty/rpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java  RpcReferenceBean.java
netty-rpc-consumer/src/main/java/com/netty/rpc/consumer/annotation/: RpcReference.java
netty-rpc-consumer/src/main/java/com/netty/rpc/consumer/controller/: HelloController.java
netty-rpc-core/: pom.xml
netty-rpc-core/src/main/java/com/netty/rpc/common/: NettyRpcFuture.java  NettyRpcRequest.java  NettyRpcRequestHolder.java  NettyRpcResponse.java  RpcConstants.java  RpcProperties.java  RpcServiceHelper.java  ServiceMeta.java
netty-rpc-facade/: pom.xml
netty-rpc-facade/src/main/java/com/netty/rpc/provider/facade/: HelloFacade.java
netty-rpc-protocol/: pom.xml
netty-rpc-protocol/src/main/java/com/netty/rpc/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java
netty-rpc-protocol/src/main/java/com/netty/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
netty-rpc-protocol/src/main/java/com/netty/rpc/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  NettyRpcProtocol.java  ProtocolConstants.java
netty-rpc-protocol/src/main/java/com/netty/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/netty/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
netty-rpc-provider/src/main/java/com/netty/rpc/provider/annotation/: RpcService.java
netty-rpc-provider/src/main/java/com/netty/rpc/provider/facade/: HelloFacadeImpl.java
netty-rpc-registry/: pom.xml
netty-rpc-registry/src/main/java/com/netty/rpc/provider/registry/: EurekaRegistryService.java  RegistryFactory.java  (+3 more)
(+2 files in other folders)
